NODE_ENV = 'production'
VUE_APP_MODE = 'production'
#VUE_APP_BASE_URL = 'http://103.89.185.87:4002'
#VUE_APP_BASE_URL = 'http://103.89.185.169:4003'
VUE_APP_BASE_URL = 'http://zhaijidiquestionbak.szxcdn.com:4002'
